<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="MasterContentPlaceHolder" runat="server">

  <umbraco:Macro Alias="PromoSlider" runat="server" />  
   
  <div class="indent">
    <div class="wrapper">
      <article class="grid_4 alpha">
        <h4 class="h4-bg">What We Do?</h4>
        <ul class="list_1">
          <li><a href="#">The most creative ideas</a></li>
          <li><a href="#">Professional researches</a></li>
          <li><a href="#">Precise and impartial approach</a></li>
          <li><a href="#">Providing best solutions</a></li>
          <li><a href="#">Individual customer support</a></li>
          <li><a href="#">Fresh ideas for growing your business</a></li>
          <li><a href="#">Dynamic development</a></li>
          <li><a href="#">Special customers support</a></li>
          <li><a href="#">We think globally</a></li>
        </ul>
        <a href="more.html" class="button2">Read  More</a>
      </article>
      <article class="grid_4">
        <h4 class="h4-bg1">Who We Are?</h4>
        At nequ eget nisus leo vel nean necoulum antepsum prin faucibus oposuere cubind isse sollicitu dinvelit sed l pharetr.unt arra selorta diam eim velit. Fusc ismod conse quat aris accunte. 
        <p>Lorem ipsum dolor sit consectetue adicing elit. Pellentesque sed dolor. Aliqua ngue fermentum nisl. Mauris accuml dia. Sed in lacus ut enim adipiscing aliqIn pde aliquet sit amet euismod inuctor ut ligula.</p>
        <a href="more.html" class="button2">Read  More</a>
      </article>
      <article class="grid_4 omega">
      
        <h4 class="h4-bg2">What's New?</h4>
        <umbraco:Macro Alias="ShortListNewsItems" runat="server"/>
        <br>
        <a href="/news.aspx" class="button2">All News</a>
        
      </article>
    </div>
  </div>
</asp:Content>